
// Landsat dataset and filters (corrected dataset name)
var dataset = ee.ImageCollection("LANDSAT/LT05/C02/T1")
  .filterBounds(AOI)
  .filterDate('1991-06-01', '1991-09-30')
  .filterMetadata('CLOUD_COVER', 'less_than', 10); // Filter by cloud cover < 10%

Map.addLayer(AOI, {}, "Study Area")
// Sort images by ascending cloud cover
var sortedDataset = dataset.sort('CLOUD_COVER');

// Print information about all sorted images
for (var i = 0; i < sortedDataset.size(); i++) {
  var image = sortedDataset.get(i);
  print('Image ' + (i + 1) + ':');
  print('  Cloud Cover:', image.get('CLOUD_COVER'));
  
}

print ( "Available images",sortedDataset)


// Mosaic the visualization layers and display
var mosaic = sortedDataset.mosaic();
//print('Mosaiced data Layer:', mosaic);
//Map.addLayer(mosaic.clip(studyArea), {}, 'mosaic');


// Load the image
var image1 = ee.Image('LANDSAT/LT05/C02/T1/LT05_150037_19910716');
var image2 = ee.Image('LANDSAT/LT05/C02/T1/LT05_151037_19910605');
var image3 = ee.Image('LANDSAT/LT05/C02/T1/LT05_151037_19910707');
var image4 = ee.Image('LANDSAT/LT05/C02/T1/LT05_150037_19910918');
//var image5 = ee.Image('LANDSAT/LT05/C02/T1/LT05_151037_19900906');
//var image6 = ee.Image('LANDSAT/LT05/C02/T1/LT05_150035_19980516');

// Display the original and processed images
Map.addLayer(image1.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 1');
Map.addLayer(image2.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 2');
Map.addLayer(image3.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 3');
Map.addLayer(image4.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 4');
//Map.addLayer(image5.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 5');
//Map.addLayer(image6.clip(AOI), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 6');



// Create an ImageCollection from these images
var selectedImagesCollection = ee.ImageCollection([image1, image2, image3, image4]);

// Mosaic the selected images
var selectedMosaic = selectedImagesCollection.mosaic();

// Clip the mosaic to the study area
var selectedMosaicClipped = selectedMosaic.clip(AOI);

// Display the mosaic of selected images
Map.addLayer(selectedMosaicClipped, {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Selected Images Mosaic');

print("Selected Images Mosaic:", selectedMosaicClipped);

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

var studyArea_Image = mosaic.clip(AOI)
print('Study Area Cliped Image; ', studyArea_Image)
//Map.addLayer(studyArea_Image, {},  'study Area Image')

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


//creating sample training

var label = "class"
var bands = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7'];

var training = water.merge(vegetation).merge(other).merge(builtup).merge(snow);
var input = selectedMosaicClipped.select(bands)
var compositeImage = selectedMosaicClipped.select(bands)
// Overlay the points on the imagery to get training.

var training = selectedMosaicClipped.select(bands).sampleRegions(
  {collection: training, properties: [label], scale: 30}
  );

var trained = ee.Classifier.smileCart().train(training, label, bands);

var classified = selectedMosaicClipped.select(bands).classify(trained);

            
Map.addLayer(classified,
             {min: 1, max: 5, palette: ['Blue', 'green', 'Grey', ' Red','White']},
             'classification');
           


///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


//Export Section


Export.image.toDrive({
  image:selectedMosaicClipped,
  description:'MosaicImage',
  folder:'LULC_Analysis',
  region:studyArea,
  scale:30,
  crs:'EPSG:4326',
  maxPixels:1e13
  
});
Export.image.toDrive({
  image:classified,
  description:'Classified_Image',
  folder:'LULC_Analysis',
  region:studyArea,
  scale:30,
  crs:'EPSG:4326',
  maxPixels:1e13
  
});
