
//Sentinel 2 dataset and filters.
var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                .filterBounds(studyArea)
                .filterDate('2021-07-01', '2021-08-30')
                .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than',10)
                .sort('CLOUDY_PIXEL_PERCENTAGE');
                
                

print('Sentinel 2 Images for Study Area:', dataset);
Map.addLayer(dataset.mosaic().clip(studyArea),imageVisParam )

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////


// Load the image
var image1 = ee.Image('COPERNICUS/S2_SR_HARMONIZED/20240703T054639_20240703T055541_T43SDB');
var image2 = ee.Image('COPERNICUS/S2_SR_HARMONIZED/20240703T054639_20240703T055541_T43SEB');
var image3 = ee.Image('COPERNICUS/S2_SR_HARMONIZED/20240703T054639_20240703T055541_T43SEA');
var image4 = ee.Image('COPERNICUS/S2_SR_HARMONIZED/20240703T054639_20240703T055541_T43SDA');
//var image5 = ee.Image('LANDSAT/LT05/C02/T1/LT05_151035_19980710');
//var image6 = ee.Image('LANDSAT/LT05/C02/T1/LT05_150035_19980516');

// Display the original and processed images
Map.addLayer(image1.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 1');
Map.addLayer(image2.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 2');
Map.addLayer(image3.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 3');
Map.addLayer(image4.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 4');
//Map.addLayer(image5.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 5');
//Map.addLayer(image6.clip(studyArea), {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Image 6');






// Create an ImageCollection from these images
var selectedImagesCollection = ee.ImageCollection([image1, image2, image3, image4]);

// Mosaic the selected images
var selectedMosaic = selectedImagesCollection.mosaic();

// Clip the mosaic to the study area
var selectedMosaicClipped = selectedMosaic.clip(studyArea);

// Display the mosaic of selected images
Map.addLayer(selectedMosaicClipped, {bands: ['B4', 'B3', 'B2'], min: 0, max: 255}, 'Selected Images Mosaic');

print("Selected Images Mosaic:", selectedMosaicClipped);


// Ensure all bands are cast to Uint16 to avoid data type conflicts
var compositeUint16 = selectedMosaicClipped.toUint16();

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

var studyArea_Image = compositeUint16.clip(studyArea)
print('Study Area Cliped Image; ', studyArea_Image)
Map.addLayer(studyArea_Image, {},  'study Area Image')

///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

//creating sample training

var label = "class"
var bands = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7'];

var training = water.merge(vegetation).merge(agriculture).merge(other).merge(builtup).merge(snow);
var input = mosaic.select(bands)
var compositeImage = studyArea_Image.select(bands)
// Overlay the points on the imagery to get training.

var training = studyArea_Image.select(bands).sampleRegions(
  {collection: training, properties: [label], scale: 30}
  );

var trained = ee.Classifier.smileCart().train(training, label, bands);

var classified = studyArea_Image.select(bands).classify(trained);

            
Map.addLayer(classified,
             {min: 1, max: 5, palette: ['Blue', 'green', 'Grey', ' Red','White', 'brown']},
             'classification');
           


///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////



//Export Section


Export.image.toDrive({
  image:studyArea_Image,
  description:'Composite_Image',
  folder:'LULC_Analysis',
  region:studyArea,
  scale:10,
  crs:'EPSG:4326',
  maxPixels:1e13
  
});



Export.image.toDrive({
  image:classified,
  description:'Classified_Image',
  folder:'LULC_Analysis',
  region:studyArea,
  scale:10,
  crs:'EPSG:4326',
  maxPixels:1e13
  
});
